<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cardarticle.css">
  <title>Article Cards</title>
</head>

<body>

  <!-- wrapper -->
  <div id="container">
    <div class="card">
      <img src="../GDES_221_SPRING2023_PERSOLOGO_FINAL_MAGDALENA_IDZIKOWSKA-BUSINESS-PACAGE-19.png" alt="Wild Design">

      <!-- card__details  -->
      <div class="card-details">
        <!-- Span with tag class for the tag -->
        <span class="tag">Apocalipse</span>
        <span class="tag">Zombie</span>

        <!-- the name of the card -->
        <div class="name">Title: Zombies around us</div>
        <p>Zonbie tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus
          putrid voodoo horror. Nigh tofth eliv ingdead. </p>
        <button>Read more</button>
      </div>
    </div>
  </div>
</body>

</html>